import React  from "react";

import Styles from "./index.module.scss";


export default ({ className }) =>
	<div className={ `${ Styles.flower }${ className ? " " + className : "" }` }>
		<svg className={ Styles.blossom } width="56px" height="56px" viewBox="0 0 56 56" version="1.1"
		     xmlns="http://www.w3.org/2000/svg">
			<g id="Desktop-v3" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
				<g id="Desktop-HD" transform="translate(-492.000000, -856.000000)" fill="#000000">
					<g id="Hero" transform="translate(-1.000000, 0.000000)">
						<g id="Group-4-Copy-5" transform="translate(492.000000, 856.000000)">
							<g id="Group-28" transform="translate(0.522222, 0.000000)">
								<path
	d="M25.2530007,18.9345816 C25.2790919,18.9115901 25.2982471,18.8945834 25.3175649,18.8777762 C25.7900244,18.4658993 26.2181585,18.0206074 26.5458294,17.4993838 C26.844212,17.0248165 27.0155795,16.5122458 27.0800895,15.9690032 C27.1026043,15.7792361 27.1130354,15.5882222 27.1278285,15.397707 C27.134033,15.3178353 27.1326512,15.3173365 27.0475229,15.3172368 C26.395026,15.3162393 25.7425562,15.3154663 25.0900594,15.314419 C25.0613672,15.3143691 25.0327021,15.3120999 25,15.3107284 L25,9.73636364 L30.9946102,9.73636364 C30.9957481,9.75935513 30.9978072,9.78134916 30.9978072,9.80334319 C30.9982407,11.5613196 31.0031176,13.319296 30.9967506,15.0772475 C30.9938245,15.8769375 30.9098883,16.6699445 30.6725748,17.4433514 C30.4955989,18.0200339 30.2392115,18.5639747 29.8923855,19.0733784 C29.4128546,19.777761 28.7932223,20.3617 28.098378,20.8839211 C28.058171,20.9141442 28.0145502,20.9411504 27.9778654,20.9745903 C27.936114,21.0126186 27.9068529,21.0048134 27.8648306,20.971972 C27.2987083,20.5293982 26.7309063,20.0886448 26.1638086,19.6471683 C25.8862882,19.4311181 25.6092825,19.2144943 25.3321142,18.9980701 C25.3081905,18.9793427 25.2847545,18.9600668 25.2530007,18.9345816 Z M25,6.10909091 L25,0.00598190784 C25.0267182,0.00437037087 25.0507073,0.0016116381 25.0746964,0.0016116381 C27.023707,0.0014204388 28.9726631,0.00174820903 30.9216464,1.01133911e-07 C30.9871456,-5.45272378e-05 31.0000544,0.0220153349 30.9999998,0.0820246013 C30.9986626,2.0667826 30.9989082,4.0515406 30.9987717,6.0362986 C30.9987717,6.05864161 30.9967522,6.08098461 30.9954149,6.10909091 L25,6.10909091 Z"
	id="Combined-Shape"/>
								<path
	d="M12.3858297,23.9436399 C12.4113526,23.9207117 12.4300907,23.9037518 12.4489877,23.8869909 C12.9111568,23.4762486 13.329966,23.0321833 13.6505,22.5123955 C13.9423837,22.0391354 14.1100187,21.5279767 14.1731237,20.9862305 C14.1951482,20.7969862 14.205352,20.6064984 14.219823,20.416508 C14.2258923,20.3368563 14.2245406,20.336359 14.1412664,20.3362595 C13.5029812,20.3352648 12.8647225,20.3344939 12.2264373,20.3334494 C12.19837,20.3333997 12.1703293,20.3311367 12.1383395,20.329769 L12.1383395,14.7707596 L18.0023844,14.7707596 C18.0034975,14.7936877 18.0055118,14.8156212 18.0055118,14.8375546 C18.0059359,16.5906885 18.0107065,18.3438223 18.0044782,20.0969313 C18.0016158,20.8944184 17.9195078,21.685241 17.6873631,22.4565174 C17.5142418,23.0316114 17.2634387,23.5740538 16.9241666,24.0820543 C16.4550801,24.7844965 15.8489437,25.366827 15.1692335,25.8876096 C15.1299022,25.9177494 15.0872314,25.9446813 15.0513456,25.9780291 C15.0105036,26.0159526 14.9818798,26.008169 14.9407728,25.975418 C14.3869809,25.5340633 13.8315458,25.0945241 13.2767999,24.6542636 C13.0053239,24.4388085 12.7343515,24.2227815 12.4632201,24.0069534 C12.4398175,23.9882777 12.4168919,23.9690548 12.3858297,23.9436399 Z M12.1383395,11.1534786 L12.1383395,5.06718142 C12.1644758,5.06557432 12.1879424,5.06282319 12.2114089,5.06282319 C14.1179693,5.06263251 16.0244762,5.06295938 17.9310098,5.06121609 C17.9950824,5.06116161 18.00771,5.08317068 18.0076566,5.14301464 C18.0063485,7.12230537 18.0065888,9.1015961 18.0064553,11.0808868 C18.0064553,11.1031683 18.0044797,11.1254497 18.0031716,11.1534786 L12.1383395,11.1534786 Z"
	id="Combined-Shape-Copy"
	transform="translate(15.072998, 15.532292) rotate(-45.000000) translate(-15.072998, -15.532292) "/>
								<path
	d="M8.2530007,36.9345816 C8.27909191,36.9115901 8.29824713,36.8945834 8.31756492,36.8777762 C8.79002435,36.4658993 9.21815854,36.0206074 9.5458294,35.4993838 C9.844212,35.0248165 10.0155795,34.5122458 10.0800895,33.9690032 C10.1026043,33.7792361 10.1130354,33.5882222 10.1278285,33.397707 C10.134033,33.3178353 10.1326512,33.3173365 10.0475229,33.3172368 C9.39502603,33.3162393 8.74255624,33.3154663 8.09005936,33.314419 C8.06136716,33.3143691 8.03270206,33.3120999 8,33.3107284 L8,27.7363636 L13.9946102,27.7363636 C13.9957481,27.7593551 13.9978072,27.7813492 13.9978072,27.8033432 C13.9982407,29.5613196 14.0031176,31.319296 13.9967506,33.0772475 C13.9938245,33.8769375 13.9098883,34.6699445 13.6725748,35.4433514 C13.4955989,36.0200339 13.2392115,36.5639747 12.8923855,37.0733784 C12.4128546,37.777761 11.7932223,38.3617 11.098378,38.8839211 C11.058171,38.9141442 11.0145502,38.9411504 10.9778654,38.9745903 C10.936114,39.0126186 10.9068529,39.0048134 10.8648306,38.971972 C10.2987083,38.5293982 9.73090627,38.0886448 9.16380864,37.6471683 C8.88628817,37.4311181 8.60928247,37.2144943 8.33211422,36.9980701 C8.30819051,36.9793427 8.28475448,36.9600668 8.2530007,36.9345816 Z M8,24.1090909 L8,18.0059819 C8.02671822,18.0043704 8.0507073,18.0016116 8.07469638,18.0016116 C10.023707,18.0014204 11.9726631,18.0017482 13.9216464,18.0000001 C13.9871456,17.9999455 14.0000544,18.0220153 13.9999998,18.0820246 C13.9986626,20.0667826 13.9989082,22.0515406 13.9987717,24.0362986 C13.9987717,24.0586416 13.9967522,24.0809846 13.9954149,24.1090909 L8,24.1090909 Z"
	id="Combined-Shape-Copy-4"
	transform="translate(11.000000, 28.500000) rotate(-90.000000) translate(-11.000000, -28.500000) "/>
								<path
	d="M11.5275209,48.9726855 C11.5530439,48.9497573 11.5717819,48.9327975 11.5906789,48.9160365 C12.052848,48.5052942 12.4716572,48.061229 12.7921913,47.5414411 C13.084075,47.068181 13.25171,46.5570223 13.3148149,46.0152762 C13.3368394,45.8260318 13.3470433,45.6355441 13.3615142,45.4455537 C13.3675835,45.365902 13.3662318,45.3654046 13.2829577,45.3653051 C12.6446725,45.3643104 12.0064137,45.3635395 11.3681285,45.3624951 C11.3400613,45.3624453 11.3120205,45.3601823 11.2800307,45.3588146 L11.2800307,39.7998052 L17.1440756,39.7998052 C17.1451888,39.8227334 17.147203,39.8446668 17.147203,39.8666002 C17.1476271,41.6197341 17.1523977,43.3728679 17.1461694,45.1259769 C17.143307,45.9234641 17.061199,46.7142866 16.8290543,47.4855631 C16.6559331,48.060657 16.4051299,48.6030995 16.0658578,49.1111 C15.5967713,49.8135422 14.990635,50.3958727 14.3109247,50.9166552 C14.2715934,50.9467951 14.2289227,50.973727 14.1930369,51.0070748 C14.1521949,51.0449982 14.123571,51.0372146 14.082464,51.0044636 C13.5286722,50.563109 12.9732371,50.1235697 12.4184911,49.6833092 C12.1470151,49.4678542 11.8760427,49.2518271 11.6049113,49.0359991 C11.5815087,49.0173233 11.5585831,48.9981004 11.5275209,48.9726855 Z M11.2800307,36.1825243 L11.2800307,30.0962271 C11.306167,30.09462 11.3296336,30.0918688 11.3531002,30.0918688 C13.2596605,30.0916782 15.1661674,30.092005 17.072701,30.0902617 C17.1367736,30.0902073 17.1494013,30.1122163 17.1493479,30.1720603 C17.1480397,32.151351 17.14828,34.1306417 17.1481465,36.1099325 C17.1481465,36.1322139 17.1461709,36.1544954 17.1448628,36.1825243 L11.2800307,36.1825243 Z"
	id="Combined-Shape-Copy-5"
	transform="translate(14.214689, 40.561338) rotate(-135.000000) translate(-14.214689, -40.561338) "/>
								<path
	d="M25.2530007,53.9345816 C25.2790919,53.9115901 25.2982471,53.8945834 25.3175649,53.8777762 C25.7900244,53.4658993 26.2181585,53.0206074 26.5458294,52.4993838 C26.844212,52.0248165 27.0155795,51.5122458 27.0800895,50.9690032 C27.1026043,50.7792361 27.1130354,50.5882222 27.1278285,50.397707 C27.134033,50.3178353 27.1326512,50.3173365 27.0475229,50.3172368 C26.395026,50.3162393 25.7425562,50.3154663 25.0900594,50.314419 C25.0613672,50.3143691 25.0327021,50.3120999 25,50.3107284 L25,44.7363636 L30.9946102,44.7363636 C30.9957481,44.7593551 30.9978072,44.7813492 30.9978072,44.8033432 C30.9982407,46.5613196 31.0031176,48.319296 30.9967506,50.0772475 C30.9938245,50.8769375 30.9098883,51.6699445 30.6725748,52.4433514 C30.4955989,53.0200339 30.2392115,53.5639747 29.8923855,54.0733784 C29.4128546,54.777761 28.7932223,55.3617 28.098378,55.8839211 C28.058171,55.9141442 28.0145502,55.9411504 27.9778654,55.9745903 C27.936114,56.0126186 27.9068529,56.0048134 27.8648306,55.971972 C27.2987083,55.5293982 26.7309063,55.0886448 26.1638086,54.6471683 C25.8862882,54.4311181 25.6092825,54.2144943 25.3321142,53.9980701 C25.3081905,53.9793427 25.2847545,53.9600668 25.2530007,53.9345816 Z M25,41.1090909 L25,35.0059819 C25.0267182,35.0043704 25.0507073,35.0016116 25.0746964,35.0016116 C27.023707,35.0014204 28.9726631,35.0017482 30.9216464,35.0000001 C30.9871456,34.9999455 31.0000544,35.0220153 30.9999998,35.0820246 C30.9986626,37.0667826 30.9989082,39.0515406 30.9987717,41.0362986 C30.9987717,41.0586416 30.9967522,41.0809846 30.9954149,41.1090909 L25,41.1090909 Z"
	id="Combined-Shape-Copy-10"
	transform="translate(28.000000, 45.500000) rotate(-180.000000) translate(-28.000000, -45.500000) "/>
								<path
	d="M37.2767841,23.9436399 C37.302307,23.9207117 37.321045,23.9037518 37.3399421,23.8869909 C37.8021111,23.4762486 38.2209203,23.0321833 38.5414544,22.5123955 C38.8333381,22.0391354 39.0009731,21.5279767 39.0640781,20.9862305 C39.0861025,20.7969862 39.0963064,20.6064984 39.1107773,20.416508 C39.1168466,20.3368563 39.115495,20.336359 39.0322208,20.3362595 C38.3939356,20.3352648 37.7556769,20.3344939 37.1173917,20.3334494 C37.0893244,20.3333997 37.0612836,20.3311367 37.0292938,20.329769 L37.0292938,14.7707596 L42.8933387,14.7707596 C42.8944519,14.7936877 42.8964662,14.8156212 42.8964662,14.8375546 C42.8968902,16.5906885 42.9016609,18.3438223 42.8954325,20.0969313 C42.8925701,20.8944184 42.8104621,21.685241 42.5783174,22.4565174 C42.4051962,23.0316114 42.154393,23.5740538 41.815121,24.0820543 C41.3460345,24.7844965 40.7398981,25.366827 40.0601878,25.8876096 C40.0208565,25.9177494 39.9781858,25.9446813 39.9423,25.9780291 C39.901458,26.0159526 39.8728342,26.008169 39.8317271,25.975418 C39.2779353,25.5340633 38.7225002,25.0945241 38.1677542,24.6542636 C37.8962783,24.4388085 37.6253059,24.2227815 37.3541745,24.0069534 C37.3307718,23.9882777 37.3078462,23.9690548 37.2767841,23.9436399 Z M37.0292938,11.1534786 L37.0292938,5.06718142 C37.0554301,5.06557432 37.0788967,5.06282319 37.1023633,5.06282319 C39.0089236,5.06263251 40.9154305,5.06295938 42.8219642,5.06121609 C42.8860368,5.06116161 42.8986644,5.08317068 42.898611,5.14301464 C42.8973029,7.12230537 42.8975431,9.1015961 42.8974096,11.0808868 C42.8974096,11.1031683 42.8954341,11.1254497 42.8941259,11.1534786 L37.0292938,11.1534786 Z"
	id="Combined-Shape-Copy-2"
	transform="translate(39.963953, 15.532292) rotate(45.000000) translate(-39.963953, -15.532292) "/>
								<path
	d="M42.2530007,36.9345816 C42.2790919,36.9115901 42.2982471,36.8945834 42.3175649,36.8777762 C42.7900244,36.4658993 43.2181585,36.0206074 43.5458294,35.4993838 C43.844212,35.0248165 44.0155795,34.5122458 44.0800895,33.9690032 C44.1026043,33.7792361 44.1130354,33.5882222 44.1278285,33.397707 C44.134033,33.3178353 44.1326512,33.3173365 44.0475229,33.3172368 C43.395026,33.3162393 42.7425562,33.3154663 42.0900594,33.314419 C42.0613672,33.3143691 42.0327021,33.3120999 42,33.3107284 L42,27.7363636 L47.9946102,27.7363636 C47.9957481,27.7593551 47.9978072,27.7813492 47.9978072,27.8033432 C47.9982407,29.5613196 48.0031176,31.319296 47.9967506,33.0772475 C47.9938245,33.8769375 47.9098883,34.6699445 47.6725748,35.4433514 C47.4955989,36.0200339 47.2392115,36.5639747 46.8923855,37.0733784 C46.4128546,37.777761 45.7932223,38.3617 45.098378,38.8839211 C45.058171,38.9141442 45.0145502,38.9411504 44.9778654,38.9745903 C44.936114,39.0126186 44.9068529,39.0048134 44.8648306,38.971972 C44.2987083,38.5293982 43.7309063,38.0886448 43.1638086,37.6471683 C42.8862882,37.4311181 42.6092825,37.2144943 42.3321142,36.9980701 C42.3081905,36.9793427 42.2847545,36.9600668 42.2530007,36.9345816 Z M42,24.1090909 L42,18.0059819 C42.0267182,18.0043704 42.0507073,18.0016116 42.0746964,18.0016116 C44.023707,18.0014204 45.9726631,18.0017482 47.9216464,18.0000001 C47.9871456,17.9999455 48.0000544,18.0220153 47.9999998,18.0820246 C47.9986626,20.0667826 47.9989082,22.0515406 47.9987717,24.0362986 C47.9987717,24.0586416 47.9967522,24.0809846 47.9954149,24.1090909 L42,24.1090909 Z"
	id="Combined-Shape-Copy-3"
	transform="translate(45.000000, 28.500000) rotate(-270.000000) translate(-45.000000, -28.500000) "/>
								<path
	d="M37.2767841,48.9726855 C37.302307,48.9497573 37.321045,48.9327975 37.3399421,48.9160365 C37.8021111,48.5052942 38.2209203,48.061229 38.5414544,47.5414411 C38.8333381,47.068181 39.0009731,46.5570223 39.0640781,46.0152762 C39.0861025,45.8260318 39.0963064,45.6355441 39.1107773,45.4455537 C39.1168466,45.365902 39.115495,45.3654046 39.0322208,45.3653051 C38.3939356,45.3643104 37.7556769,45.3635395 37.1173917,45.3624951 C37.0893244,45.3624453 37.0612836,45.3601823 37.0292938,45.3588146 L37.0292938,39.7998052 L42.8933387,39.7998052 C42.8944519,39.8227334 42.8964662,39.8446668 42.8964662,39.8666002 C42.8968902,41.6197341 42.9016609,43.3728679 42.8954325,45.1259769 C42.8925701,45.9234641 42.8104621,46.7142866 42.5783174,47.4855631 C42.4051962,48.060657 42.154393,48.6030995 41.815121,49.1111 C41.3460345,49.8135422 40.7398981,50.3958727 40.0601878,50.9166552 C40.0208565,50.9467951 39.9781858,50.973727 39.9423,51.0070748 C39.901458,51.0449982 39.8728342,51.0372146 39.8317271,51.0044636 C39.2779353,50.563109 38.7225002,50.1235697 38.1677542,49.6833092 C37.8962783,49.4678542 37.6253059,49.2518271 37.3541745,49.0359991 C37.3307718,49.0173233 37.3078462,48.9981004 37.2767841,48.9726855 Z M37.0292938,36.1825243 L37.0292938,30.0962271 C37.0554301,30.09462 37.0788967,30.0918688 37.1023633,30.0918688 C39.0089236,30.0916782 40.9154305,30.092005 42.8219642,30.0902617 C42.8860368,30.0902073 42.8986644,30.1122163 42.898611,30.1720603 C42.8973029,32.151351 42.8975431,34.1306417 42.8974096,36.1099325 C42.8974096,36.1322139 42.8954341,36.1544954 42.8941259,36.1825243 L37.0292938,36.1825243 Z"
	id="Combined-Shape-Copy-6"
	transform="translate(39.963953, 40.561338) rotate(135.000000) translate(-39.963953, -40.561338) "/>
							</g>
						</g>
					</g>
				</g>
			</g>
		</svg>


		<svg className={ Styles.stem } width="24px" height="79px" viewBox="0 0 24 79" version="1.1"
		     xmlns="http://www.w3.org/2000/svg">
			<g id="Desktop-v3" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
				<g id="Desktop-HD" transform="translate(-507.000000, -881.000000)" fill="#000000">
					<g id="Hero" transform="translate(-1.000000, 0.000000)">
						<g id="Group-4-Copy-5" transform="translate(492.000000, 856.000000)">
							<g id="Group-29" transform="translate(15.795273, 25.000000)">
								<path
	d="M18.1566879,40.050126 C18.3594459,39.8765468 18.5431816,39.6888853 18.683803,39.4692235 C18.8118552,39.2692244 18.8853983,39.0532093 18.913083,38.824268 C18.9227454,38.7442935 18.9272219,38.6637936 18.9335704,38.5835039 C18.9362331,38.5498431 18.9356401,38.549633 18.8991069,38.5495909 C18.619085,38.5491706 18.3390748,38.5488448 18.0590529,38.5484034 C18.0467395,38.5483824 18.0344377,38.547426 18.0204035,38.546848 L18.0204035,36.1976169 L20.5930167,36.1976169 C20.5935051,36.2073064 20.5943888,36.2165754 20.5943888,36.2258445 C20.5945748,36.9667168 20.5966677,37.7075892 20.5939353,38.4484511 C20.5926795,38.7854683 20.556658,39.119669 20.4548138,39.4456095 C20.3788639,39.6886436 20.2688341,39.9178792 20.1199922,40.1325596 C19.9141994,40.4294109 19.6482815,40.6755031 19.350086,40.8955852 C19.332831,40.9083223 19.3141109,40.9197037 19.2983675,40.9337964 C19.2804497,40.9498228 19.2678921,40.9465335 19.2498581,40.9326929 C19.0069043,40.746177 18.7632295,40.5604282 18.5198571,40.3743746 C18.4007579,40.2833235 18.2818797,40.1920307 18.1629318,40.100822 C18.1526648,40.0929297 18.1426071,40.0848061 18.1289799,40.0740658 C18.140177,40.0643764 18.1483976,40.0572092 18.1566879,40.050126 Z M18.1721325,34.5256902 L18.1721325,31.9390139 C18.1835987,31.9383309 18.1938937,31.9371617 18.2041888,31.9371617 C19.0406152,31.9370806 19.8770183,31.9372195 20.713433,31.9364786 C20.7415423,31.9364555 20.7470821,31.9458093 20.7470587,31.971243 C20.7464848,32.8124416 20.7465902,33.6536401 20.7465317,34.4948387 C20.7465317,34.5043083 20.745665,34.5137779 20.7450911,34.5256902 L18.1721325,34.5256902 Z"
	id="Combined-Shape-Copy-7"
	transform="translate(19.383731, 36.440492) rotate(45.000000) translate(-19.383731, -36.440492) "/>
								<path
	d="M3.13628438,53.1040679 C3.33904242,52.9304887 3.52277808,52.7428272 3.66339947,52.5231655 C3.79145167,52.3231663 3.86499477,52.1071512 3.89267953,51.8782099 C3.90234187,51.7982354 3.90681841,51.7177355 3.91316695,51.6374458 C3.91582962,51.6037851 3.91523662,51.6035749 3.87870343,51.6035328 C3.59868154,51.6031125 3.31867127,51.6027867 3.03864937,51.6023453 C3.02633599,51.6023243 3.01403423,51.601368 3,51.60079 L3,49.2515589 L5.57261325,49.2515589 C5.5731016,49.2612483 5.57398528,49.2705173 5.57398528,49.2797864 C5.57417132,50.0206587 5.57626424,50.7615311 5.57353181,51.502393 C5.57227605,51.8394102 5.53625447,52.1736109 5.43441036,52.4995514 C5.35846039,52.7425855 5.24843061,52.9718211 5.09958867,53.1865015 C4.89379589,53.4833528 4.62787799,53.729445 4.32968252,53.9495271 C4.31242751,53.9622642 4.29370744,53.9736456 4.27796399,53.9877383 C4.26004621,54.0037647 4.24748866,54.0004754 4.22945461,53.9866348 C3.98650076,53.8001189 3.74282602,53.6143701 3.49945358,53.4283165 C3.38035445,53.3372654 3.26147625,53.2459726 3.14252827,53.1547639 C3.13226131,53.1468716 3.12220363,53.138748 3.10857636,53.1280077 C3.11977352,53.1183183 3.12799406,53.1111511 3.13628438,53.1040679 Z M3.15172899,47.5796321 L3.15172899,44.9929558 C3.16319523,44.9922728 3.17349025,44.9911036 3.18378527,44.9911036 C4.02021173,44.9910225 4.85661476,44.9911614 5.69302951,44.9904205 C5.72113878,44.9903974 5.72667865,44.9997513 5.72665523,45.0251849 C5.72608133,45.8663835 5.72618674,46.7075821 5.72612818,47.5487806 C5.72612818,47.5582502 5.72526148,47.5677199 5.72468758,47.5796321 L3.15172899,47.5796321 Z"
	id="Combined-Shape-Copy-9"
	transform="translate(4.363328, 49.494434) rotate(-45.000000) translate(-4.363328, -49.494434) "/>
								<path
	d="M18.1566879,66.050126 C18.3594459,65.8765468 18.5431816,65.6888853 18.683803,65.4692235 C18.8118552,65.2692244 18.8853983,65.0532093 18.913083,64.824268 C18.9227454,64.7442935 18.9272219,64.6637936 18.9335704,64.5835039 C18.9362331,64.5498431 18.9356401,64.549633 18.8991069,64.5495909 C18.619085,64.5491706 18.3390748,64.5488448 18.0590529,64.5484034 C18.0467395,64.5483824 18.0344377,64.547426 18.0204035,64.546848 L18.0204035,62.1976169 L20.5930167,62.1976169 C20.5935051,62.2073064 20.5943888,62.2165754 20.5943888,62.2258445 C20.5945748,62.9667168 20.5966677,63.7075892 20.5939353,64.4484511 C20.5926795,64.7854683 20.556658,65.119669 20.4548138,65.4456095 C20.3788639,65.6886436 20.2688341,65.9178792 20.1199922,66.1325596 C19.9141994,66.4294109 19.6482815,66.6755031 19.350086,66.8955852 C19.332831,66.9083223 19.3141109,66.9197037 19.2983675,66.9337964 C19.2804497,66.9498228 19.2678921,66.9465335 19.2498581,66.9326929 C19.0069043,66.746177 18.7632295,66.5604282 18.5198571,66.3743746 C18.4007579,66.2833235 18.2818797,66.1920307 18.1629318,66.100822 C18.1526648,66.0929297 18.1426071,66.0848061 18.1289799,66.0740658 C18.140177,66.0643764 18.1483976,66.0572092 18.1566879,66.050126 Z M18.1721325,60.5256902 L18.1721325,57.9390139 C18.1835987,57.9383309 18.1938937,57.9371617 18.2041888,57.9371617 C19.0406152,57.9370806 19.8770183,57.9372195 20.713433,57.9364786 C20.7415423,57.9364555 20.7470821,57.9458093 20.7470587,57.971243 C20.7464848,58.8124416 20.7465902,59.6536401 20.7465317,60.4948387 C20.7465317,60.5043083 20.745665,60.5137779 20.7450911,60.5256902 L18.1721325,60.5256902 Z"
	id="Combined-Shape-Copy-8"
	transform="translate(19.383731, 62.440492) rotate(45.000000) translate(-19.383731, -62.440492) "/>
								<path
	d="M9.72694916,6 L9.72694916,0.00587508805 C9.75366737,0.00429232853 9.77765646,0.00158285885 9.80164554,0.00158285885 C11.7506562,0.00139507382 13.6996122,0.00171699101 15.6485956,9.93279486e-08 C15.7140948,-5.35535371e-05 15.7270036,0.021622204 15.726949,0.0805598762 C15.7256117,2.02987577 15.7258573,3.97919166 15.7257209,5.92850756 C15.7257209,5.95045158 15.7237013,5.9723956 15.722364,6 L9.72694916,6 Z"
	id="Fill-4"/>
								<path
	d="M12.2047269,79 L12.2047269,7.07050106 C12.213633,7.05150794 12.2216294,7.01899431 12.2296257,7.01899431 C12.8792959,7.01674089 13.528948,7.02060389 14.1786091,7.00000119 C14.2004421,6.99935736 14.2047451,7.25946645 14.2047269,7.96671851 C14.2042811,31.3585092 14.204363,54.7503 14.2043175,78.1420907 C14.2043175,78.4054189 14.2036443,78.6687472 14.2031986,79 L12.2047269,79 Z"
	id="Fill-4-Copy"/>
							</g>
						</g>
					</g>
				</g>
			</g>
		</svg>
	</div>